{
  "name": "snail-backend",
  "version": "0.0.1",
  "description": "backend for snail race",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keybats",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.5.0",
    "mongodb": "^6.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0"
  }
}
